{
  "name": "stellar-rent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "turbo": "^2.5.0"
  },
  "packageManager": "bun@1.0.26"
}
